@import url(https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    overflow: -moz-scrollbars-vertical;
    overflow-y: scroll;
}

body {
    width: 100%;
    height: 100vh;
    background-color: rgb(15, 15, 15);
    color: white;
}

header {
    margin-top: 0px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #000000de;
}

.logo {
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    transform: scale(1.1);
}

nav a {
    display: inline-block;
    font-size: 2rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    transform: scale(1.1);
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}

@media(max-width:150px) {
    nav {
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}

section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: rgb(15, 15, 15);
}

.home .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: #b74b4b;
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.6rem;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    width: 22vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
    border: 5px solid white;
}

.home-img img:hover {
    font-size: 1.8rem;
    font-weight: 500;
    transform: scale(1.025);

}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 1.5rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}

.social-icons a:hover {
    color: black;
    transform: scale(1.2) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0 0 25px #b74b4b;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: rgb(22, 22, 22);
    box-shadow: 0 0 25px #b74b4b;
}

.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span {
    position: relative;
}

.typing-text span::before {
    content: "software Developer";
    color: #b74b4b;
    animation: words 20s infinite;
}

.typing-text span::after {
    content: "";
    /*background-color: rgb(15, 15, 15);*/
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor {
    to {
        border-left: 3px solid #b74b4b;
    }
}

@keyframes words {

    0%,
    20% {
        content: "Game Developer";
    }

    21%,
    40% {
        content: "Developer";
    }

    41%,
    60% {
        content: "Game Designer";
    }

    61%,
    80% {
        content: "Student";
    }

    81%,
    100% {
        content: "Script Writer";
    }
}


.base {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8rem;
    text-align: center;
    font-size: 2rem;
    /* Align content to center */
}

.skills {
    position: relative;
    margin: auto;
    text-align: left;
    padding: 10rem 10rem 10rem;
}

.sSkills {
    margin-top: 5%;
}

.education {
    margin-top: 5%;
    font-size: 2rem;
}

.contact {
    position: relative;
    margin: auto;
    /* Center horizontally */
    text-align: left;
    padding: 20rem 5rem 5rem;
    /* Adjust for vertical positioning */
}

#email {
    font-size: 3rem;
}

.base .skills .contact h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;

}

.skills li {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.3;
}



.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p {
    font-size: 2rem;
}

/* Moves the projects section down to avoid overlap with the header */
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    gap: 4rem;
    padding: 20rem 5rem 5rem;
    /* Adjust the top padding to move down the section */
    justify-items: center;
    /* Center items in the middle on smaller screens */
}

.project-card {
    background-color: #1e1e1e;
    border-radius: 1rem;
    text-align: center;
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 60rem;
    /* Optional: Set a max-width for smaller screens */
    aspect-ratio: 4 / 3;
    /* Makes each card rectangular */
}

.project-card img {
    width: 100%;
    height: auto;
}

.project-card h3 {
    color: #b74b4b;
    font-size: 2rem;
    margin: 1rem 0;
}

.project-card p {
    color: white;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.project-card:hover {
    transform: scale(1.05);
}


.project-header h1 {
    font-size: 4rem;
    color: #b74b4b;
}

.project-description {
    font-size: 1.8rem;
    color: #d0d0d0;
    margin-bottom: 2rem;
}

.project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.project-gallery img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    transition: transform 0.3s ease;
}

.project-gallery img:hover {
    transform: scale(1.05);
}

.project-detail {

    padding: 10rem 10%;
    color: white;
    text-align: left;
}

.project-features {

    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    text-align: left;
    padding: 1rem;

}

.features-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 80%;
    margin: 0 auto;
}

.project-features ul {

    padding: 0;
    margin: 0;
    text-align: left;
    /* Center-align text */
}

.project-features li {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.project-features,
.project-technologies {

    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.6rem;
    color: #f0f0f0;
}

.project-features h2,
.project-technologies h2 {
    color: #b74b4b;
}

ul {
    list-style-type: square;
    padding-left: 2rem;
    text-align: left;
}

.back-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    font-size: 1.6rem;
    color: #b74b4b;
    border: 2px solid #b74b4b;
    border-radius: 0.5rem;
    transition: 0.3s ease;
}

.back-button:hover {
    background-color: #b74b4b;
    color: black;
}


@media (max-width: 1000px) {
    .home {
        gap: 4rem;
    }
}

@media(max-width:995px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .project-detail {

        padding: 15rem 10%;

    }

    .projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
        gap: 1rem;
        padding: 20rem 5rem 5rem;
    }
}

/*Phones*/
@media (max-width: 480px) {

    .home-content h1 {
        font-size: 3rem;
    }

    .home-content h3 {
        font-size: 2.2rem;
    }

    .home-content p {
        font-size: 1.4rem;
    }

    .social-icons a {

        width: 3rem;
        height: 3rem;

    }

    #email {
        font-size: 2rem;
    }

    .skills {

        padding: 17.5rem 10rem 10rem;

    }

    .base .skills .contact h1 {
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.3;

    }

    .projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        gap: 1rem;
        padding: 20rem 5rem 5rem;
    }

    .project-card {
        width: 100%;
        max-width: none;
        aspect-ratio: 4 / 3;
    }

    .project-card h3 {
        font-size: 1.6rem;
    }

    .project-card p {
        font-size: 1.1rem;
    }

    .project-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50%, 2fr));
        gap: 2rem;
        margin: 2rem 0;
    }
}